<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="css/umwelt.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <header >
    <div class="row align-items-md-stretch mt-4">
        <div class="col-md-6">
            <div class="container" >
                <a href="index.html" class="item">HOME</a>
                <a href="daswasser.html" class="item">DAS WASSER</a>
                <a href="umwelt.html" class="item">UMWELT</a>
                <a href="kinder.html" class="item">KINDER</a>
                <a href="impressum.html" class="item">IMPRESSUM</a>
                <a href="datenschutz.html" class="item">DATENSCHUTZ</a>
            </div>
        </div>
        <div class="col-md-6">
            <img src="./pictures/logo.png" style="height: 100px;float: right; padding-right: 3rem;">
        </div>
    </div>
  </header>
  <div class="row align-items-md-stretch mt-4" style="background-image: url(./pictures/kinder.png); background-size: 100% 100%;background-repeat: no-repeat;">
    <div class="row align-items-md-stretch mt-4">
        <div class="col-md-12">
<p style="text-align: center;color:white;font-size:60px;margin-top: 5rem;">MORE THAN JUST WATER</p>
        </div>
    </div>
    <div class="row align-items-md-stretch mt-4" style="font-family: 'Poppins', sans-serif;">
        <div class="col-md-4" style="margin-top: 10rem;margin-bottom: 16rem;">
            <img src="pictures/kids.png" style="height: 450px;">
        </div>
        <div class="col-md-8" style="padding-left: 4rem; margin-top: 8rem;">
            Fiji Water ist eine Premium-Marke für artesisches Wasser, die sich verpflichtet hat, in den Gemeinden, in denen sie tätig ist, einen positiven Einfluss auszuüben. 
            Eine der Möglichkeiten, wie das Unternehmen dieses Ziel erreicht, sind seine Bemühungen, bedürftige Kinder zu unterstützen.
            Eine der wichtigsten Initiativen, die Fiji Water zur Unterstützung von Kindern umgesetzt hat, ist die Partnerschaft mit lokalen Organisationen, die Kindern in unterversorgten Gemeinden Bildungs- und Gesundheitsdienste anbieten. Das Unternehmen unterstützt diese Organisationen finanziell, damit sie ihre Reichweite vergrößern und mehr Kindern wichtige Dienste anbieten können.<br><br>
            Neben der finanziellen Unterstützung arbeitet Fiji Water auch aktiv mit diesen Organisationen zusammen, um ehrenamtliche Unterstützung und Ressourcen bereitzustellen.
             Mitarbeiter des Unternehmens beteiligen sich an verschiedenen ehrenamtlichen Aktivitäten wie Leseprogrammen, Mentorenprogrammen und anderen Initiativen, die Kindern helfen, wichtige Lebenskompetenzen zu entwickeln.<br><br>
            Fiji Water arbeitet auch mit örtlichen Schulen zusammen, um den Kindern sauberes und sicheres Trinkwasser zur Verfügung zu stellen. Das Unternehmen hat Wasserfiltersysteme in Schulen installiert, um den Kindern sauberes und sicheres Trinkwasser zur Verfügung zu stellen. Diese Initiative hat dazu beigetragen, die allgemeine Gesundheit und das Wohlbefinden der Kinder in diesen Gemeinden zu verbessern und ihre schulischen Leistungen zu steigern.<br><br>
            Das Unternehmen unterstützt auch die Gesundheit von Kindern durch die Förderung verschiedener Gesundheitsinitiativen. Fiji Water hat sich mit Gesundheitsorganisationen zusammengetan, um den Zugang zu Gesundheitsdiensten, einschließlich Impfungen, zu ermöglichen, und hat auch dazu beigetragen, die Forschung zu Gesundheitsfragen von Kindern zu finanzieren.<br><br>
            Zusätzlich zu diesen Initiativen engagiert sich Fiji Water auch bei verschiedenen Veranstaltungen und Aktivitäten in der Gemeinde für Kinder. 
            Das Unternehmen organisiert Veranstaltungen wie Sportkurse, Kunstworkshops und andere Aktivitäten, die Kindern Spaß machen und ihnen die Möglichkeit geben, neue Fähigkeiten zu entwickeln.<br><br>
            Insgesamt ist Fiji Water bestrebt, in den Gemeinden, in denen es tätig ist, einen positiven Einfluss auszuüben, und engagiert sich durch verschiedene Initiativen und Partnerschaften für Kinder in Not.
             Die Bemühungen des Unternehmens um den Zugang zu Bildung, Gesundheitsfürsorge und sauberem Trinkwasser sowie seine Unterstützung für die Gesundheit und Entwicklung von Kindern tragen dazu bei, das Leben von Kindern in unterversorgten Gemeinden zu verbessern.
        </div>
    </div>
  </div>
  <footer>
    Built and designed by Nadina Shirin Amsler <br>
    © All rights reserved
  </footer>
</body>
</html>